.modal {
	position: fixed;
	top: -100%;
	transform: translate(-50%, -50%);
	left: 50vw;
  max-width: 97vw;
  box-sizing: border-box;
	border: 1px solid #242424;
	background: white;
	border-radius: 20px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

	padding: 15px 45px 45px;
	transition: top 0.2s;
  width: max-content;

  @media screen and (max-width: 1279px) {
    padding: 15px;
  }

	&.show {
		top: 50vh;
		z-index: 1;
	}

	.header {
		font-weight: bold;
		font-size: 35px;
		text-align: center;
		margin-bottom: 15px;
	}
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.title {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 7.5px;
}

.settings-difficulty {
  display: flex;
  justify-content: center;
  gap: 5px;

  .btn {
    text-transform: capitalize;
    display: flex;
    width: 100%;
    justify-content: center;
  }
}
