@import '../../_screensize.scss';

.selector {
  position: fixed;
  display: flex;
  bottom: 150px;
  width: 100%;
  justify-content: end;
}

.header {
	position: fixed;
	top: 15px;
	color: white;
	left: 2vw;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 35px;
	opacity: 0.8;
	border-bottom: 1px solid;
}

.wrapper {
	position: fixed;
	z-index: 1;
	top: 100px;
	left: 50%;

	.girl {
		color: white;
		margin-top: 70px;
    position: relative;

    @media screen and (max-width: $medium-desktop) {
      margin-top: 0;
    }

    .header-wrapper {
      display: flex;
      justify-content: space-between;

      .contract-cancel {
        display: flex;

        .btn {
          display: flex;
          align-items: center;
        }
      }

      .name {
        font-size: 30px;
        display: flex;
        gap: 15px;

        .btn-skills {
          display: flex;
        }
      }
    }

    .attributes {
      display: flex;
      gap: 6px;
      margin: 7.5px 0;

      div {
        background: rgba(0,0,0,0.8);
        text-transform: capitalize;
        border-radius: 3px;
        padding: 3px 18px;
        border-bottom: 1px solid #ec0100;
      }
    }


		.level-wrapper {
			display: flex;
			justify-content: space-between;
			align-items: baseline;

			.level {
				font-size: 18px;
			}

			.xp {
				font-size: 12px;
				color: #e1484d;
			}
		}

		hr {
			margin-bottom: 20px;
		}

		.row {
			display: flex;
			justify-content: space-between;
			margin: 5px 0;
			background: rgba(0, 0, 0, 0.4);
			padding: 5px;
		}

		.corruption-level {
			display: flex;
			gap: 5px;

			img {
				width: 25px;
			}
		}

		.actions {
			gap: 5px;
			display: flex;
			margin-top: 15px;
		}
	}
}

.grayscale {
	filter: grayscale(100%) brightness(0.5);
}

.girl-limit {
  position: fixed;
  text-align: center;
  font-weight: bold;
  bottom: 120px;
  color: white;
  width: 100%;
}
