.header {
	position: fixed;
	top: 8vh;
	color: white;
	left: 2vw;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 35px;
	opacity: 0.8;
	border-bottom: 1px solid;
}

.wrapper {
	position: fixed;
	top: 150px;
	width: 100%;
	height: calc(100vh - 300px);
	display: flex;
	align-items: start;
	justify-content: center;
	gap: 30px;


  .masonry {
    width: 100%;
    height: calc(100vh - 300px);
    overflow-y: auto;
    padding-left: 15px;

    .flip-card {
      transition: top 0.4s ease-in-out, left 0.4s ease-in-out;
      background-color: transparent;
      width: 300px;
      margin-bottom: 10px;
      perspective: 1000px; /* Remove this if you don't want the 3D effect */
      box-sizing: border-box;
      background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), linear-gradient(45deg, #00bf7c 25%, #00a86d 25%, #00a86d 50%, #00bf7c 50%, #00bf7c 75%, #00a86d 75%, #00a86d 100%);
      background-size: 56.57px 56.57px;
      border-radius: 0px;
      padding: 5px;
      cursor: pointer;

      &.locked {
        .background, .flip-card-back {
          filter: brightness(.2);
        }
      }

      .unlock-price {
        position: absolute;
        z-index: 10;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 25px;

        img {
          width: 20px;
          margin-left: 5px;
        }
      }

      &.type-sexy {
        background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), linear-gradient(45deg, #26d2fc 25%, #00cafc 25%, #00cafc 50%, #26d2fc 50%, #26d2fc 75%, #00cafc 75%, #00cafc 100%);

        .flip-card-back {
          background-image: linear-gradient(45deg, #26d2fc 25%, #00cafc 25%, #00cafc 50%, #26d2fc 50%, #26d2fc 75%, #00cafc 75%, #00cafc 100%);
        }
      }

      &.type-slutty {
        background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), linear-gradient(45deg, #9626f6 25%, #8400f5 25%, #8400f5 50%, #9626f6 50%, #9626f6 75%, #8400f5 75%, #8400f5 100%);

        .flip-card-back {
          background-image: linear-gradient(45deg, #9626f6 25%, #8400f5 25%, #8400f5 50%, #9626f6 50%, #9626f6 75%, #8400f5 75%, #8400f5 100%);
        }
      }

      /* Style the back side */
      .flip-card-back {
        background-image: linear-gradient(45deg, #00bf7c 25%, #00a86d 25%, #00a86d 50%, #00bf7c 50%, #00bf7c 75%, #00a86d 75%, #00a86d 100%);
        background-size: 56.57px 56.57px;
        color: white;
        font-weight: bold;
        transform: rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;

        .attributes {
          width: 90%;

          .attribute {
            flex-direction: row;
            display: flex;
            gap: 15px;

            .name {
              width: 100%;
              text-align: right;
            }

            .value {
              width: 100%;
              text-align: left;
              text-transform: capitalize;
            }
          }
        }

        .rewards {
          display: flex;
          justify-content: center;
          text-align: center;
          align-items: center;
          font-size: 20px;
          gap: 15px;
          margin-top: 30px;

          &>div {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          img {
            width: 20px;
            margin-left: 5px;
          }
        }
      }

      .background {
        width: 100%;
        display: block;
      }
    }

    /* This container is needed to position the front and back side */
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }

    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
      background-color: #bbb;
      color: black;
    }
  }

  .request {
    width: 600px;
    flex-shrink: 0;
    flex-grow: 0;

    .header {
      position: relative;
      top: initial;
      left: initial;
      margin-bottom: 15px;
      margin-right: 15px;
    }

    &>div {
      position: relative;
      top: initial;
      left: initial;
      margin-bottom: 15px;
      margin-right: 15px;
      text-align: center;
    }

    .requested {
      display: flex;
      gap: 15px;
      justify-content: space-evenly;

      .attribute {
				border: 2px solid red;
        border-radius: 15px;
        color: white;
        text-align: center;
        padding: 7.5px;
        width: 96px;
        background: rgb(98, 9, 9);
        font-size: 20px;
        font-weight: bold;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px, inset 0px 1px 0px 0px #f29c93;

        .name {
          border-bottom: 1px solid rgba(255,255,255,0.8);
          margin-bottom: 5px;
        }

        .value {
          text-transform: capitalize;
          font-weight: normal;
        }
      }
    }

    .current-combo {
      margin-top: 45px;

      .combo-value {
        color: white;
        text-shadow: -1px -1px 0 #ce0100, 1px -1px 0 #ce0100, -1px 1px 0 #ce0100,
          1px 1px 0 #ce0100;
        font-size: 50px;
        font-weight: bold;
      }

      .score {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 35px;

        & > span {
          display: flex;
          align-items: center;
        }
      }
    }

    .played-card {
      height: 260px;

      .placeholder {
        background: rgba(0,0,0,0.8);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        height: 100%;
      }

      .played-photo {
        height: 100%;
        display: block;
        margin: 0 auto;

        img {
          height: calc(100% - 30px);
        }

        .attributes {
          display: flex;
          justify-content: center;
          gap: 15px;
          margin-top: 5px;
        }
      }
    }

  }
}

.actions {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.6);
  gap: 15px;

  button {
    font-size: 25px;
  }
}
